worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream viewer {
        server viewer:80;
    }

    server {
        listen 80;

        location /pointclouds/ {
            root /;
            include /etc/nginx/mime.types;
        }

        location / {
            proxy_pass         http://viewer/;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
